spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-35-175-155-248.compute-1.amazonaws.com:5432/derkrmjg9srev7
spring.datasource.username=igujoqnpohhzkv
spring.datasource.password=f5fd777ed74d22dded4aec209244700102dc3b7698431b6f8ac13d7d86a0d8ec
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://<dbhost>:<dbport>/<db>

client.url = https://eazley-budgets-client.herokuapp.com